#working {
    padding: 5rem 0rem;
}
.working-section {
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
}
.card-container {
    display: flex;
}
.icon-bg {
    background-color: var(--color-primary);
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 0.8rem;
}


.card-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.card-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    box-shadow: 3px 2px 18px 3px rgba(0, 0, 0, 0.25);
    border-radius: 13px;
    padding: 2rem;
    margin: 0rem 1rem;
}